interface=wlan0 #default naming
listen-address=192.168.4.1 # you can choose your own but watch out dns conflicts
bind-interface
domain-needed
bogus-priv
dhcp-range=192.168.4.100,192.168.4.200,24h # range of IPs that clients will recieve for 24h
address=/#/123.123.123.123 #main param to make it captive portal work without internet. specify an address that is different from another one that u specified in dhcpcd.conf file
